{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Göktürkçe Sunucu Başlat (Localhost)",
      "type": "shell",
      "command": "python -m uvicorn app:app --host 127.0.0.1 --port 8000 --reload",
      "options": {
        "cwd": "${workspaceFolder}/pipeline/product"
      },
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
